<link rel="stylesheet" href="../style.css">
<style>
    .video div.text-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>
<ul>
    {{range .}}
        <div class = "video background">
            <h2>{{.Title}}</h2>
            <a href="{{.PageURL}}"><img src="{{.Thumbnail}}"  width="320" height="240" class=""></a>
            <div class="text-right">
			<div class="description" style="display: flex; align-items:center;">{{.Description}}</div>
            <div class="tags ">Tags: {{range .Tags}}<a href="#">{{.}}</a> {{end}}</div>
			</div>
        </div>
    {{end}}
</ul>